<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: azure;
            background-color: black;
        }
        h1{
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: beige;
            background-color: blue;
        }
        h3{
            color: aqua;
            font-size:xx-large;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            color: yellow;
        }
        .uno{
            color: violet;
        }
        #m{
            color: brown;
        }
        #bnm{
            color: brown;
        }
        #qwe{
            text-decoration: 3px double underline overline;
            color: green;
        }
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .parrafos{
            color: greenyellow;
            font-family: 'Courier New', Courier, monospace;
        }
        .prueba p{
            color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <section class="hero">
            <header>
                <h1>HOLA MUNDO</h1>
                <h2 style="color: brown;">mundo</h2>
                <h2>mundo</h2>
                <h2>mundo</h2>
                <h3 id="bnm">continentes</h3>
                <p class="parrafos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias doloribus maxime incidunt necessitatibus earum culpa accusamus. Dolorum sed et voluptas laborum necessitatibus. Hic, soluta obcaecati.</p>
                <span>Lorem ipsum dolor sit amet.</span>
                <form action="">
                    <label >
                        nombres de paises
                    </label>
                    <br>
                    <label class="uno" for="p">argentina</label>
                    <input type="radio" name="pais" id="p">
                    <label id="qwe" for="m">brazil</label>
                    <input type="radio" name="pais" id="m">
                </form>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod sunt quaerat porro, accusamus iste laudantium dolor, sed deserunt fugiat possimus accusantium ratione, optio animi aut praesentium adipisci labore dicta.
                Laboriosam vero aperiam consectetur placeat, earum nobis architecto fugiat rerum ea corrupti sed repudiandae tempore distinctio in exercitationem, quo minima eos quisquam suscipit ratione, non iure velit explicabo soluta. Nemo?
                Nihil saepe quo adipisci iusto eius nam architecto nulla! Ea vitae ipsum nesciunt, earum aspernatur magni vel sapiente! Quia magni perspiciatis, accusantium amet autem illo nulla iure iusto culpa in!</p>
            </header>
        </section>
        <section class="prueba">
            <h1>mundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique repudiandae veritatis nisi laborum alias explicabo aut illum, optio fuga nam voluptatem ipsa, iure delectus iste atque laboriosam ab recusandae accusantium!
            Voluptatibus sequi tenetur qui sed explicabo maxime adipisci! Sint id facilis eius obcaecati nostrum deserunt corporis hic aut veniam illum nisi, eum qui tenetur repellendus possimus distinctio odit, suscipit ducimus.
            Vitae quidem quod cumque! Dicta sapiente animi a nemo ut cupiditate nisi voluptas aliquam vero temporibus laudantium deleniti, sequi eius dolorum. Dicta, incidunt accusantium natus asperiores assumenda sint culpa distinctio?
            Cum voluptas perspiciatis, consectetur, repellendus sint animi mollitia vero inventore iure, praesentium eaque dolore quia dolor! Omnis pariatur, rerum doloremque laboriosam exercitationem excepturi assumenda incidunt fuga dolorum. Quibusdam, vitae? Officiis.</p>
        </section>
    </main>
    
</body>
</html>